{
  "dependencies": {
    "@fastify/cors": "^9.0.1",
    "@prisma/client": "^6.7.0",
    "@types/node": "^20.17.32",
    "@types/winston": "^2.4.4",
    "axios": "^1.7.2",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.5",
    "fastify": "^4.27.0",
    "fs": "^0.0.1-security",
    "ioredis": "^5.6.1",
    "node-cron": "^3.0.3",
    "semver": "^7.5.4",
    "sharp": "^0.34.1",
    "typescript": "^5.4.5",
    "winston": "^3.17.0"
  },
  "type": "module",
  "devDependencies": {
    "prisma": "^6.7.0",
    "tsx": "^4.19.4"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc --project tsconfig.json",
    "start": "node dist/index.js",
    "warm-cache": "tsx src/scripts/warmCache.ts"
  },
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
