{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "NodeNext",
    "target": "ES2020",
    "esModuleInterop": true,
    "types": ["node", "mocha", "chai"]
  },
  "include": ["test/**/*"]
} 